#*** Settings ***
#Documentation     A test suite with Tests to test Alex Homepage
#...
#...               This test has a workflow that is created using keywords in
#...               the imported resource file.
#Suite Setup       Open Browser To Home Page
#Suite Teardown    Close Browser
#Resource          Resources/resource_alex.robot
#
#*** Test Cases ***
#Test Augmented Data Catalog LINK
#    Test AUGMENTED LINK
#Test Automated Data link
#    Test AUTOMATED LINK
#Test Intelligent Business Glossary LINK
#    Test INTELLIGENT LINK
#Test Data Security link
#    Test SECURITY LINK
#Test Data Quality link
#    Test QUALITY LINK
#Test Cloud Migration Link
#    Test CLOUD LINK
#
#
